server.port=8081
app.react.proxy=http://localhost:3000/
spring.datasource.url=jdbc:mysql://localhost:3306/referral_db
spring.datasource.username=chris
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.servlet.session.tracking-modes=cookie


app.jwtSecret= keyTest
app.jwtExpirationMs= 86400000
